{
  "id": "companion",
  "name": "Companion / Ops",
  "nickname": "Familiar",
  "description": "Personal assistant + ops. Triages email, manages calendar, takes meeting notes, runs errands across your apps. Use when you want one trusted helper that knows your day, your priorities, and your accounts."
}
