{
  "id": "customer",
  "name": "Customer",
  "nickname": "Herald",
  "description": "Customer-facing specialist — voice calls + text support. Handles inbound questions, triages, resolves what's resolvable, escalates what isn't. Use for support inboxes, helpdesk, call answering, ticket triage."
}
