{
  "id": "designer",
  "name": "Designer / Creative",
  "nickname": "Artisan",
  "description": "Designer and creative specialist. Builds mockups, brand kits, image variants, motion concepts. Use for visual work — landing-page mocks, logo iterations, ad creative, image batch ops, video stings."
}
